{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c13db",
        "activityBar.background": "#6c13db",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3b1d05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c13db",
        "tab.activeBorder": "#6c13db",
        "titleBar.activeBackground": "#550fac",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#550fac99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#550fac"
}
